{
  "functions": {
    "api/character/[lodestoneId].js": {
      "maxDuration": 30
    },
    "api/character/search.js": {
      "maxDuration": 30
    },
    "api/content/[type].js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/content/:type",
      "destination": "/api/content/[type].js"
    },
    {
      "source": "/api/character/search",
      "destination": "/api/character/search.js"
    },
    {
      "source": "/api/character/:lodestoneId",
      "destination": "/api/character/[lodestoneId].js"
    }
  ]
}
